#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02cb4c24270c32f046217f0e05c88e9dfba6285a2792a5760fb91883ccdd787951"

# .env.development
# 開発環境設定

# サーバー設定
VITE_HOST=encrypted:BPyv/uL8U1kT63m0+q2lYczDLmI1IJ+dq0XdYw1DtJtFGgN/zKpC5eBPDTdX0v+k/EC2cwLvybN77g+qMbcuSOBIxW+ftCPF2BI/s4KWKHJsfFjKeLHIenP38ZOxiSQzsg9jStSjJGk=
VITE_PORT=encrypted:BHEw58hPfR1o+kHLysIUSYkaSuMgq+KSPhsryAnXT0IDe1dzEgSyzLTGfhkZhO3lReNjIhiM5zBrB3PUj22eGZhn6/UOcibrxTd8XqHqapDK7OzzD7dRrUwn/WFn3Jr8HH8IV9A=

# Firebase設定
VITE_FIREBASE_API_KEY=encrypted:BJYs2Kzfg6qcmi+54BX8IL+VXLoW9k+AmTxE0gzHfxkjSZIvCbSdmk6JCbqKCZ/yeNib12WQ36PyIoBLMTlEpZ3EuRu7yHG/B+jigzwBFidzCevikNmxvvjcug1hCcl0vTiAt79rXV/NVyYdFQ==
VITE_FIREBASE_AUTH_DOMAIN=encrypted:BDokm7Gt1djxKtguph0F/o1PCzjlXZh6Toy60wpj8O9ArsjG3vmC/GfJnevqOc+1PotXR2E7rxXqxf3MjkfrxUttuuTwrl8tb37Lcvv0hmDyMHWUi6YCkf5MEL8A8Z2jV5E4HXVLpiPsISfJYRiWEqtKO1nIFcNtnU4aej8=
VITE_FIREBASE_PROJECT_ID=encrypted:BLhN0lbHvtWlQ/O3oe8EJOVwvFkkQOeAsjCiiGEZO7nP53/y4knp5XTJMhA+5O87ud4I/XyGxscLHUheo6SgadezZzHjVxFqgI7KllZgL7AInpzqjfoLza3RLr32FqjZJeZYKTe1tBbr+YzjKZblxw==
VITE_FIREBASE_STORAGE_BUCKET=encrypted:BGKt7b0ifR75B2pszgo99curLspuy1WU2cAKGhXMl33+PNeOc8C0QUROUt35SlJO9QjrBuNIMav80yn6sYmavdBeD3CZFhq/RcbQMl34QXsIZ5KNhn7jTd0bDXyRVCaRw/KS8S/UPt8kiR+VER5FQ97tCP+FR+atadzLQ/Xwalwf
VITE_FIREBASE_MESSAGING_SENDER_ID=encrypted:BBL2X8zjldF/L2N3kopYPAEHvSgjxKNusWBLmYxcedhDHtsVjD2wGa6TnZr56TIHh/Y4d4mJtmJEvIGUrbBjlHprXDELTa2UEJodJYIN15uXv0Ckw5VjCamDK/va8lvx539wx5OzZUBaPNkDZd0YC9aQQ0yu9KWswQ==
VITE_FIREBASE_APP_ID=encrypted:BBO5VCBdYjI7xvMY1XoPdC1h3wblGgvbTmUhdsZzlpAX+TgTiGmwQeMWydgrWvSQwuCiv0ZgHpXP+S01O+fWXg1QUo8wtMiKeX1ckhAhPbFTbxOdVZINUWbMOYjz3gIYx74yzoROmMRvEmqT
VITE_FIREBASE_MEASUREMENT_ID=encrypted:BEOEnEma7Xu4iSJTRiKzO5xNsbxgQ4FPicbpFVmX6Hu31pxxnCrQopVJ+kS3tOwlf8BTDoEhCpDFpd+MZCxcFWSad4Vbd+KqhgmwWoq/9e91JtSja4+OVergsthA1XGqPgFRcLXEVaHG9cwBy9Bc1rRb6+0=

# Azure Fluid Relay設定
VITE_AZURE_TENANT_ID=encrypted:BMxgqCgq6tDKlJQ+e5G9x6PAP0TmdlFjhq1FEWMExEIKJ207/EvXTULT4FOz9ma5zbhBljDIxKqtVeqqB9kS0J8xB1OJ5AegCuS9xKOyVkc4oN2PDLJiPNNzOa/d+EplJb8JsapYDEOtCYcAfPGC
VITE_AZURE_FLUID_RELAY_ENDPOINT=encrypted:BBdNjRNX9eOvJ5IObuQeeOb9eLB77qjTvXgcNF43AGonJ6Uq9MaDNWKq5UcFeGCiVTFIintwCc3oP7CL2QvmkW5n97PXRHZFYD+wBOTTh5D0obhGhti/eH81OvnkCPuENfY3kvYKXrc3oUvCWCdPd6aNZcbwAlqgEiby2BWfm9w=

# 接続サービスの選択
# true: Tinyliciousを使用、false: Azureを使用
VITE_USE_TINYLICIOUS=encrypted:BHAoVJEDmd8IgKoFXK/+QEyUT/GJ0s2O/zsHHlb9BOWsiLdyizH7jptKveMs0ewXb0uTibwQD95+Xfu9CricPH2smILhZfa2phdhMXvY9igo/JfdW1DgKSbS2nBkZRkCSL24//yl
# 開発環境でAzureを強制的に使用する
VITE_FORCE_AZURE=encrypted:BHDJJI/095vedBbRH6CMmLGcETe9qSp6TJblDZl4I0X2zljKtB+ncdBRyHDWcKUAs5c+icd+SgmKxzYvV6v6PF++HyHhozo8DpNa0yvj1serD4HZX9BmI6nA5juyldwKZuAC58k=

# 認証設定
VITE_USE_FIREBASE_AUTH=encrypted:BBamH8OkpcgnjRb0eFHBGBfPcA1hjoCvjdAN3wbAJBMjVAQB3bV3aYYE6MdsFsHOGRVALxcepdB3zGKfPs/pZDw6IVFYH1GidB5pR9G6bg0HA4m/mpZSSoF0h1GYNHJhXsPv4MM=
VITE_USE_API_AUTH=encrypted:BBZcpof2XPv03c0Jx8qdzABGwfKgzQxK2fat4iTtuxtUZT0HxakWmEhArRU5fEBsGLB/pSRsHucVIQNdAFMRZpUs28O3CBx8Hf1KJpz8Vff1/bagHThkohRJguQZHQUjwjvlSZs=

# API設定
VITE_API_BASE_URL=encrypted:BHnIXgpaI3HTt4PNnhkrNiX0k7kM2FMjHuu4IjqmdsARF+5mmfWaXR42ddqHTEdWjiltDiYCFz59n8atWNMUUfY4unM85OdneCxxAiunDd46anpPQwsS6D86OmxKZsboow9HzDTwWTi21EfaQPhp2Hy/klWhApQawGY=
VITE_API_SERVER_URL=encrypted:BNLXNy1yBVsWbFcU6CVVXHP7tyXdlyE4NrWgxlKNYTnj/EfIb2XMeCbIRp/9eJMnXazbXVqs0oNb9n+PP/oQzIPkvU/oca8eUYKj+3aIZZfM0hSqaR9E3yjIdR1GQ+8iw0iafVJwbuHy6h+SKGZ7XSCZdWY/h30yUfk=
VITE_AZURE_FUNCTION_URL=encrypted:BHeblGAD79Vj3hAu9hfhnJMcrl+3wFUwYgX2x/XNRhgZg67YHGfCV/9AyIrxEv/ffdyCeEICtr/kwk8+UBplFZ4dOOf9+KB3Q9VXZrabrDm4ASSlHdBLDviRXLsiYG++g7ZLjLWDsxWJL5aya46K6Bcxb66yCarVgP8=

# Tinylicious設定
VITE_TINYLICIOUS_ENDPOINT=encrypted:BLTfEiFTi1iR20oD8SmuLMai7QoPNZBqN9VwxTfvcsSqV2E42dBhRfy+qXP6r8uz+CLbNCa2PxPdBS1JEq9rdsCLCEvZiXRP9so2gjAYSRBwwPrxCwzBCFPhvsvTXOkJAb2fTOk46nNJdfs7vnmUrH7WbEmiccTfzUs=
VITE_TINYLICIOUS_PORT=encrypted:BNvdi9hNUjJ5A3fL0CBvotMN8mcOw1R+79Zx78kkJfc2KZAkSfAzi2/HygtfDFuw2JwAPWTG+5fny9lHrJO75rbXMzn15DRFLW8nrg959+cyZHAJd1trMgjeJNLtHSrPLGCheHA=
VITE_FLUID_TOKEN_KEY=encrypted:BDrTfUfOu/Y3lb4o2uAgIVQyFIff1hMa7xA6hOVefYVmihg+SL0cOvvnZWTi/q2MqnqwtoVBrs/uWd+SIw735YnghU1Dbi7lNEPUPckPad2crckICSYyCNV1J+8VFcll3rjHeN+uJTmA

# デバッグ用設定
VITE_DEBUG_USER_ID=encrypted:BFIWYODHob9L8mZM29Uo/AXmMN4PaDMznaRFqbEi4etLal6UV8HJ1kPqX+cTdZkXcGH693UFbVYuoekOuTQSCN65PORZP5TcGf5+/dylWOp2KSKrAS/7HfWUqD9BrDIue4aNFNIlb2cL
VITE_DEBUG_USER_NAME=encrypted:BLX2ASUGVTMCHdQ0ddKcUFmamq7Bh6h6bQ6Xv1kEMUUFQ1xFI80q2ml0f0M/1SnKPnRy+A8GtmduEMEM6eQT5eON0TW5Zt8lZaU5lWP6GW08sYtagIpJXonh5wEHwsRnDHj7jaZIdeSbUw==

# Fluid Framework Telemetry設定
VITE_DISABLE_FLUID_TELEMETRY=encrypted:BAj4rLbcm/XgcsjneZpUCBMUHBRwuCqp35lEDw6M/LY+5gHiZYfPHaslUKYfzLrvhnyzYbhSZYjYEJy5neB5pTYB9NPWAWgTFtEIEVd5GKey0CGB6vg+L9ueb6Qfeb1echRS7AE=
