#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02cb4c24270c32f046217f0e05c88e9dfba6285a2792a5760fb91883ccdd787951"

# .env.development
# 開発環境設定

# サーバー設定
VITE_HOST=encrypted:BJQntsjUWz/oCOrDqR9d+ubMEOQCnzy3JWaOYQnirvdgR66RC+rute7UXWIxI43Lj1JhA+Hkfw4Ts96ijtCA6KSHKhiHxDNuxN86awTofYzsz5RCufwwyY1sarBFxCgBhLA07cfKo5Y=
VITE_PORT=encrypted:BMPcdK68lKnKPZ1Fz8YwcKv16ltwGSN3iH2ayGX52+ovXNo1A0CWere6F+VjTaREPH6iQXb9MfnlfR3m50XPQHSAbtl5PQgpBUvzaG42TwYXrojCpy5/a2brLR2iGkHAQX90cXc=

# Firebase設定
VITE_FIREBASE_API_KEY=encrypted:BBVkTHjkCUVFzz7aIPgneJCtwKukYtXoCfnyhis52+Aq8xaZATL2jujAwPjAhJmS7ZDaYjlb6ot51Kr7hE/G/qqNj0qy8hYXjynY7YIplggwTotGeSy2kwOe073O2bSt2lObtQ9C+GOGnLugRg==
VITE_FIREBASE_AUTH_DOMAIN=encrypted:BLA15zsC6qg91Ljy6Pll7/tQD9olym58hjlISOb6H/tQmYAPpd7/ziKTbUFobUE6nauHZGUrVNaN8ROf2M7ql8m8/O0XfxVBjRPGbbAviU8Yhm2Lwac4AuGlJ/4y2Y6+8FVQL1fHMh5M/mqFVPgZ025C1mWS4z4322VlAGA=
VITE_FIREBASE_PROJECT_ID=encrypted:BFVqkNLAV8dcyqz1aC45JWAJG1yAA94KdBBG1uClnlrP15UiBsS5TZqF9ZiWARBA+O4j1J/BxPWwBR+9/VaQy8h/pBpwN1jqecgsNO9qKRjQH7aFq1YY3/MklYuP2JbdFiLZm8tf+W6tOiByjfvAxA==
VITE_FIREBASE_STORAGE_BUCKET=encrypted:BMQBG4Hu+V7NRJBWMIIgCeFJaCWtkTmnzcGQe59yj+GBMFejP2vNAjlA2dVjlYrZ4v3m7vibDDiNXbru6EchUZDzuZbDcJgxXTsCvzNClXlr2waJdWcDyWgm44SJHz0q8HJCfgtnmbnS6MclIWYZso56HyuaiVFdb7/6G6IeUjRT
VITE_FIREBASE_MESSAGING_SENDER_ID=encrypted:BDNu2CNyai5dTTxnu62OijVaqmsuoXLk7O0VNoOvJpDWfmb1BfXQAcIFWRMSDX6blmygf5Gmr6rqoRutMKGzp1iR0fqceryciOn+miaElPXW7bY0+XaaFLULMgK1rLUJdb9BmMIZz2yh1VlP0UnmWQPXPVmpgRURFQ==
VITE_FIREBASE_APP_ID=encrypted:BCUWe9LGbt0t6UJF6+LZ0n6EycYBvO1GQ+Fja5VTRA9zHKlH2OgusFiR/bpAP56GQgod7LHHbB0/BIjHI2Yis2V5WKdCH15+ZYqHzlAA+fuGybaqXjPGS4DVd2VVbZ1y8gWlxI6hwvcBw1XP
VITE_FIREBASE_MEASUREMENT_ID=encrypted:BCzoUB9gpUFmB1p0NrAQRdyvmMzc20ZADrdRk7NO9rElWHYx9MmsqcemO40SOrYQXgKgkAOmTobQ4XLsenX//p6DfkP1YP10cZxJ+5N5YNTCoLsMqrj3T6FBOTsOMfxwXC45jVwWRa7bFsjd0GESjMcU9f0=

# Azure Fluid Relay設定
VITE_AZURE_TENANT_ID=encrypted:BBRZEX6SYmPGysOupyI0PCA+t5Qoc97YSgSlh4gj47edcpeCyPIKV6TAEfIe2paQI9QQ/Dh75+q9lvqAJ4f2+hps01Ge3QrDbiqDyIKI9UnIHkH82ZF5d0FRpDDUx13e/ctnwRPMk72+c5++Av6P
VITE_AZURE_FLUID_RELAY_ENDPOINT=encrypted:BBViLt2ED6//ekudCVKQXJIqNHnNvZWtewxU7zupdrTvGa0KJCDbDG6n3yb4JbEFafT1DwszEdEk8JX38BVFWPyyY6tB3aEztN+eTgG9mu/Uh3xxRzyswU8WCtoICTSmggWtp4uQP8vQZaF+BKUPSOisWxjebKc3f5uXV+WRyyk=

# 接続サービスの選択
# true: Tinyliciousを使用、false: Azureを使用
VITE_USE_TINYLICIOUS=encrypted:BDPBBdjSwxji5mPrReVZa0i2jxglyLmj11xqvCgNi3XOB/Y4JMXrHyguZx79Q49r3pkl42mhXn7tmKI7F91I+RZcyqf6h8n5e2EjLiEqgi78YoRYUNl49WhEK5LwykXf6eQd2ono
# 開発環境でAzureを強制的に使用する
VITE_FORCE_AZURE=encrypted:BHvSkKn4xf8KHEhTecRqd/EJfK4Wj7i3KNnWYPzR0K80ewG07NdTe0z5XygVRM/XaE+uqcRQHLp4pQmDAz9Nih7gJFuKxPPbeXOajtEKMRKMnEtHIUgYe/v4PZ0juV8zDa2KVaM=

# 認証設定
VITE_USE_FIREBASE_AUTH=encrypted:BHWdvWIc+lMX35aX+QDOS1vXWskC4Nz7lIfSILksS1GUa95OEB6hO49GgR+SSBS4zANFGklMr4ohbTVW0XX9lPjIfk1NI2i2mKECUwafVooCSysTysoEmffgiizMtu4/IqFOoiw=
VITE_USE_API_AUTH=encrypted:BL9fsRtzso8meX4hNHFB8H4YTetOtN0r+whcrVPCk8d/ftSoETkiYzyqpHvHpc9eoZsegBCwTrG/xSR0FW4G47JhZbQAtTRDtz+C6NuW18PfhWKFAd2iFyGFCCkWHmNe2983Das=

# API設定
VITE_API_BASE_URL=encrypted:BHwD5vQGVge9uLZsibYFtoJvXpLqKghIGJYGiKVD6OEhoITwRrA14TlwqNMRI2D7r3JldpnWm59/fxUXo7hIy870Yc/JNA+KBw7QF7RD8xozIAK9hKKDF6JYS6nL16eD0vaor4A02qAhoS+LpO1vmu9wX2sH3t8AGfY=
VITE_API_SERVER_URL=encrypted:BBqYiK5DIjwqUFuDJ6wJ0wM3sb83IQAXEwAxIt3V8TIvjaaGuwl2xATbZMIqy8Y7/Flm0PgXVGfjcQQ0arNPilfgwFkQbbVslxNJcmpPKQcqirea1yx85pzzK2uGhh/ZuCz8BsbkU/9xycuEZzWJoMf37YETmmHx0BI=
VITE_AZURE_FUNCTION_URL=encrypted:BKKHBFUtCvbYKczPaU1VZzUOSdZC7RodAHZDbR5KimJt4qCmPggxgmd9gLQsLml4slctrRr+0pHmQ2OmXmOWKRA10U2JQOr8tYsfvxygUuPTbzL4K3tJA69z5ydkKtoeAYwmjYumDyqSlvdmxPeVr4ZZHKSs/aLXV4M=

# Tinylicious設定
VITE_TINYLICIOUS_ENDPOINT=encrypted:BGYjTSkG2LD8v9pRWx9i3qH0Pa7VVihuFIDUnnrA0DINrG83GrReAj3aH4erQuQdEyNfqLVUHPGMr4K8ea4f3DhiO+2Mgf5yFExrzLGU+Pyx/anjm8a1sgPPVDuUwBs628EL0ZVao/5gWwWAOrXIJ5IWWUwGGSVo1/w=
VITE_TINYLICIOUS_PORT=encrypted:BNZ6LowH2uBFhlVoUZ/a6Db2TS0uPkVlmvx7AZXwy8+Xy2+TlAam3Owg9gL+Hj8ZPGsMoYyEGGjtA7xmRZhJPFTZ0CFYOB6lqlVkPZtDvV/rb7HxqkUG4fRzD52EHeH6d2LcQFU=
VITE_FLUID_TOKEN_KEY=encrypted:BCIKtdPt28/brInV28cZeen5DgqFQtqD4YJav2zMp/GWizohhjOOtImcky9HBLugQBUnxv7eT5Rr9Acja1NHSbhuHF4r7EnUznsZKUg1+2rm41J1pa2LtrxAjB5gpSNhaKuNQdxrpU40

# デバッグ用設定
VITE_DEBUG_USER_ID=encrypted:BD0lrSe+V7kWDkk/tB8Dw6jhHoE0X1eDHNqZF4pvorR97+ReZ3Ky95Q5boLEFGC6grcxPLpMBr1ZOV4M7IJGHOjKMs8fhfJdf/8zdEMP0P4KIxbqaf+OAdOIGypk3OJVNkQ2Dh3u7wlb
VITE_DEBUG_USER_NAME=encrypted:BNDHFj0nfi3lmc+L1Pd/VXDGubDRK2jshj8iM3gvR4L2DjFNEm3zRCpMWW2mubg1yhLoxZtKd0IvL/Fpp4bCrC5dvwqUFKCvEyD/vOwfu1hIH3D59hbOr9QIuosVZ3AfJOv4GDtiaOP6Hw==

# Fluid Framework Telemetry設定
VITE_DISABLE_FLUID_TELEMETRY=encrypted:BFL2M1ZrjuFqH/8/nUGffMNIGmQQBE8hyoUKN0dTRZZN+o76gxW3o3t3+fFr6nHzCUkZ3p34H1qNHXw30fztvAbrVOmsSww4r+iYPo9dhklHnBgBmTtUIfWwq1Lp2k8ckRx4DxM=
