#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0228b70c7e7d4c57609f462c150b20f866f6f408b78faf371029f4c503fa911e65"

# .env
# Azure Fluid Relay設定（開発環境）
AZURE_TENANT_ID=encrypted:BOndVW99pvez4T5pXxcHqCLMsnD+zTUQp6/4+qbvXKLfsqE914j07Asv/qjslziix/1P2BPksINqPRmDqlk8kS9H3nbrOINBgEc4ZeZWgT0urzo1JLWePOen1tSXBiXTETiGCRCeJOIIgkBZybckj6q+7LDc44t6vFV7PNfUPyvI4RbgpA==
AZURE_ENDPOINT=encrypted:BBPT9viesmA2OtBkVSR0vmVlXon1pS89ijPLahPUhyoV1ikDBGUgyXQ55bhkxj4hoQDhkl3D9QqJabrk3JTrnhprzyVyxphW+yBycgL4OFXJowkX0P/0BCXZYtLdl9SyrJNH21Ax/zh/+JCpbUfqN8C3x+7nz4iCccRsDbbDTNg=
AZURE_PRIMARY_KEY=encrypted:BANq+WWql5+nRH7RQE/LjRpsA5jncg1ZCeu0vFVZlYoDY8n7qSLrN/HNmyFKuhSaByf7SOKCUcF+VAVWIhL9ITqxF/ARJGcuz49fznoacXrD0gMtF1PXCOXofC1TYn54uF2RTsuRTGL6gBRk1pIsJQO244FEMn9vH5sDnRHrXL/YMq59Ts2SvZq4uJcNR5SuNQvUWvVlBtG8NdBJ1Lvr0kc55AalbRqLL2kvsBqzK/1AixMQtA==
AZURE_SECONDARY_KEY=encrypted:BCM6bd8g//802UToJsRMGSd0gDAUiT3xPXCuouM2/krKlCSQLkRd5dm5q6fm6QmOFkds23hkNbXcpDu+O06AZRJWmUOe0Awk60GOveKBDSAHXB9GTD0zk9VEwH7yHPk/of66fVpIQYAunuTTnt360CTpJrSgtgFHEaodg02VuhGUxEq1KeEMdFfWjYyEJiWJdZ4Dm9LzPI7wU4+GKrsso5NXBWZhL4qk7Z3YaDaEcPh/nlp4+g==
AZURE_ACTIVE_KEY=encrypted:BDFAUuLlsjfPJ+llavi0Xy0lxQSfWHmro6dtng8AfmcNqkHRH65PEFmqHhdL5vW0ytp923jNuC9PjkuaoI5h0bFZLNQmke7E6W0u07ldYh6ah+IDjrKiSPIwtjfNf63Mrc7NGMJP3VQ=

# Firebase設定
FIREBASE_PROJECT_ID=encrypted:BPP5dXNjREijwcpTw0rFDTL2vxo2xvw+J8AVO4A5bzvMmt9SvEElDgAYF8qxDDOq8OPKB4qByyej6eJoBrRF4/71CSbMa8utgrpxy5YsZQqDpY7lMfa0UcF2BwFs9tqxulh8Z8dX0gmhX/bEevsc
NODE_ENV=encrypted:BL6uxdhHfIX6wSuXeDqFdKaCg10QY0f36LW18Kb9lQbnlxGuXQKz8gTW3QbKb/E+J3LNVZGvvtHdtX79mxQ90PwFvoLixdZGOoE6DKa+JyeVL1JqPivKZxHvFBL76k1W9JvOTwRbxBA/xIYn
