# Azure Fluid Relay設定
AZURE_TENANT_ID=90c5dda7-fbf3-4db1-ae18-b4e963142c29
AZURE_ENDPOINT=https://us.fluidrelay.azure.com
AZURE_PRIMARY_KEY=AOPktmYTWatr1dnpTYlzKtwJdnH2JvetxZtvHVAenjoeQQGig58SJQQJ99BDACRsaBGy71xuAAAAAZFRCYsB
AZURE_SECONDARY_KEY=G1uCB4aPknENH7HVHBwkd5lnUjrov8ZfejV2ieeUeaK0gZMuh6plJQQJ99BDACRsaBGy71xuAAAAAZFR25QJ
AZURE_ACTIVE_KEY=primary

# Firebase設定
# firebase-adminsdk.jsonファイルをサーバーディレクトリに配置してください

# 本番環境設定
NODE_ENV=production

# Google Cloud設定
GOOGLE_CLOUD_REGION=us-central1

# Cloud Tasks設定
CLOUD_TASKS_LOCATION=us-central1
CLOUD_TASKS_QUEUE_NAME=draft-publish-queue
