# Azure Fluid Relay settings
AZURE_TENANT_ID=your-tenant-id
AZURE_FLUID_RELAY_ENDPOINT=https://us.fluidrelay.azure.com
AZURE_PRIMARY_KEY=your-primary-key
AZURE_SECONDARY_KEY=your-secondary-key
AZURE_ACTIVE_KEY=primary

# Local network host used by development scripts
LOCAL_HOST=localhost

# Firebase settings
# Please place firebase-adminsdk.json in the server directory

# Whether it is a production environment
NODE_ENV=production
ADMIN_DELETE_TOKEN=test-admin-token
