#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02af58270180d31f0c385255f7f2fe69dbbe4dd880bd0094eb7d33f49325a7af7f"

# .env.development
# 開発環境設定

# 環境設定
NODE_ENV=encrypted:BLMBquMxdwXeJqY0mMLuyAo0XhOvmsfsAtpruvjkPNOPkVjWF2aorm+oJyP5S34ySm4+NZ8u5kXwG4JiVBafPxgEeZJlAh/KKaTdNEncH5RBsJvV0H7e81whqnsq1SmJU6S11pLh3hNkmbHk

# サーバー設定
PORT=encrypted:BLEJgz9+g+vy8tH8OEzMCkC7x9+hpB9BaC+IBodWSylmFezZRn1pdA0+oR6/YLErTCuH+SFpVdbqErpSdIplsC43jT0EreaFvcq/MTPb35D/Z1UykE/NgLd9GV8UYDWyMrtSoQg=
SESSION_SECRET=encrypted:BNhsY1iBByjUbFF5gFrBY7BW7cl8hd2R9mO3qoIJ9A+IA7D1K5k5FRGHuz94y2dejNrc+IfC7LQiazqTmzEUNcztfoPgxdpEZ4zx5WaSss7UseDJZg/uLtnR8d/gJ5cnkjjrJKuUlrhDrlwKyi0aLaVeQDU=
CORS_ORIGIN=encrypted:BA6c8j0YYdpX2X/UJfkGDYWXkXvgr7AxKmLxJKbmiDUMDLFmVkeWKn6++JM5HOE+YjShFvV2upw0RBo6bH5HbxG+YI1fu9I0rWYtTAzsUdrK6mVSjFPoFciDZatJq5XUqExy4Xe9l603w3fKbcrD8UUfMcSi2z2Vg48aJJg0Jl+iI/rM5FyUkEtmgUD8xTqrPrE0T1VgJKHEZX47jzOHqEaOMUO5VLwuUMrZlDLFqbZGcn9td8LT+/lEtzOju9Lz

# Azure Fluid Relay設定
AZURE_TENANT_ID=encrypted:BC4WgUMWL/WEAPe0WKomX5LoH+fPZiXcBTu128zYmAFkp+IgoV3orabbB/jeBhwH7DIlEwMhlysxHoVKEOWbG+Jxo//cblq+v/sjjmkeW7FC0DxZcvd20AtxCnicROUsJyBIABoPo/cYkaFDVwP7
AZURE_FLUID_RELAY_ENDPOINT=encrypted:BGIKD1OpN5fLGMthkRUH7fNuoNdspuPV7X/UNN012L/6oboViWU4ZmypDujbSBXAPAPK775oMp6m0SuNyLr+aYJkg5wjfsvFzAzkbPA+Rg9cVSGXDXD+TCnhum/Sne6CKJ858AFDkSrrTaGfK7UPhqfuTICz7WVvwYssGohNhT4=
AZURE_PRIMARY_KEY=encrypted:BGwPHWQ7ayKzvhJih3wGAL6BDDFD1moN3DsZsodZjD+fJvxmrI6D2/vyVIwxRFqhO7Z6CCraQ4eoukfhJ8+Ca8HSmbQ1JbfZbdEasFPhe9bmUBxfU7iTUFNsRtYbEWLbHan7TB56HmaPKDKT2eLAKDg=
AZURE_SECONDARY_KEY=encrypted:BNaMag3Pt32HezooHapYPsihgPhH0Mk7EB6uYwmQg+nADhX7RVxjZ3/U46sC6zX8JFIxP9xnJlLXgwLeog4J8qOEAmzOKtBJcuYaQuMMzo/1GvP1jq+JJTGgHPiHmKd6nqDbXo42WLySyLwcNssMdCaHug==
AZURE_ACTIVE_KEY=encrypted:BHgmUgenY8iuN80zePkTWZ1jhOXTZjjnETcj/r+5A+NCigSjbol10tWVeSlkLxKs9pP3JLlFfIlffwdn/Tg48WJsVsY23RhAoQEGc6Hef/9rCyniAbUITUDBgGn2P+9Edfmk+vr5oSE=

# Firebase設定
# firebase-adminsdk.jsonファイルをサーバーディレクトリに配置してください
FIREBASE_PROJECT_ID=encrypted:BM6ekUkpJAiQB2PJ/k76RsWuFeIIN4r+OEndnbUIEZRn7k972el6HrM/Da1r0CMPjxMAMcEVSUMRgvTiQibqsdAV+a4vaobjH/FPxZYp/5RS+V3zDoSgNz2lpVAoFpFE1GoWvt/Tl0Nh5RKlxYfiZw==
FIREBASE_PRIVATE_KEY_ID=encrypted:BGdqLp+WhGZtD5zg16PdL2j5NdhZfDDi+jWcGDAvsmDWW7GooTd5S6kc18VlMURBlbZb6XCo0GDr4CV1ZI+tAnGOAcsZOwlwGU/Aga73/B5x9Vowr79+wyhSBurL5pjgPUOywY8PTLA9u+ym+197QSMsGWs=
FIREBASE_PRIVATE_KEY="encrypted:BANQhf4HPihqSyXOP3H1XRKpdccx6BZTrMGYOY8EMQ8q/3DZgmW53v5hKhONTg+Xu1sHdj4faVyFOE1Qwmak8gYWF7U3C9O7L+cSSsYauMMFXBGzvsh28oNMPmSa9kxMarLanIlM8a9bKNiPdK7c64+uiuJY0GW366GvKBs5yBITrQStOfRgql+fi+c2ZNHan46VPS52YdcPmqrTLn7O7wxsccwos++UmXpKYN4="
FIREBASE_CLIENT_EMAIL=encrypted:BNtQx3TKTUcPy8yvcvLYJenmXJ1kqBDWmqdSi2ttdOkkBVLRKuzS6tZidAI6aL5hGEi7hQjTM7v/sCjOh4D6jZ6S2+pBvtq6T5CH3MpYvqI0+LJFauK6fuoVFxBD3WQR8edNLilpsu2OjoHd7LokuDN88daMaSFnBOXVLemskWRbZdJy9OsoE5SA9eb6LnuCR47OL+0gXLLw2hNdOQ0e
FIREBASE_CLIENT_ID=encrypted:BN1JBo00DvEqERzetVc0TXyeMK/vNAftk5kO09MwmBHOPCoqME1bbe0vUKFlBJR3NmYGhpBd57bIZebWVrAw20cW01c6fwOHVCpShyB8sTH7V8+w7xXmIOjc8q73UDBCBPtrxWXqPHIUlXtFGY0Y
FIREBASE_CLIENT_CERT_URL=encrypted:BM8BGTnbWiTeKYqoKmqqgK6Rb3XIo0XZskvHw13E19qhyR37mcllKmbeL6gGmyHtxgFiVjr+j33wmxTEZx3/gy7ba+EYC24U5FPqmrNe3eUgYZjMxpjQCGm+FrIXx5LwLukPlrVze42Ru/SNidTCPxFhYzxhpAkDoyoUVlx1X+L575wzANxyHsNQXTxfc45sW4l6nARkpTmcabU+z9+WplBlQAawydV3/YGyDB4R0uHyXPx2ogXnaqmJjMpRmaRiS/YkZJ+raSYFIiJYv/NJsXTSUA==
