# Port for the yjs server
PORT=1234

# Path to the database
DATABASE_PATH=./data

# Comma-separated list of allowed origins
ORIGIN_ALLOWLIST=

# Max number of sockets per IP
MAX_SOCKETS_PER_IP=30

# Max number of sockets per room
MAX_SOCKETS_PER_ROOM=30

# Max number of total sockets
MAX_SOCKETS_TOTAL=300

# Idle timeout in milliseconds
IDLE_TIMEOUT_MS=30000

# Max message size in bytes
MAX_MESSAGE_SIZE_BYTES=1000000