# 環境設定
NODE_ENV=development
LOCAL_HOST=localhost

# サーバー設定
# クラウド環境では 7071、エミュレータ利用時は 7091
PORT=7091
SESSION_SECRET=your-session-secret
# CORS_ORIGIN も環境に合わせて 7070 または 7090 を指定
CORS_ORIGIN=http://localhost:7090

# Azure Fluid Relay設定
AZURE_TENANT_ID=your-tenant-id
AZURE_FLUID_RELAY_ENDPOINT=https://us.fluidrelay.azure.com
AZURE_PRIMARY_KEY=your-primary-key
AZURE_SECONDARY_KEY=your-secondary-key
AZURE_ACTIVE_KEY=primary

# Firebase設定
# firebase-adminsdk.jsonファイルをサーバーディレクトリに配置してください
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxx%40your-project-id.iam.gserviceaccount.com

# Firebase Emulator設定（テスト環境用）
USE_FIREBASE_EMULATOR=false
FIREBASE_EMULATOR_HOST=localhost
FIRESTORE_EMULATOR_HOST=localhost:58080
FIREBASE_AUTH_EMULATOR_HOST=localhost:59099
FIREBASE_EMULATOR_UI_PORT=54000
