#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="0290bcb233f07b67c6380b1d4d661a37adfbc67d4f0adb76cb5d9471ddda226f17"

# .env.test
# テスト環境設定

# 環境設定
NODE_ENV=test

# サーバー設定
PORT=7091
CORS_ORIGIN=http://localhost:7090

# Azure Fluid Relay設定
AZURE_TENANT_ID=test-tenant-id
AZURE_FLUID_RELAY_ENDPOINT=https://test-endpoint.fluidrelay.azure.com
AZURE_PRIMARY_KEY=test-primary-key

# Firebase設定（テスト用）
FIREBASE_PROJECT_ID=test-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-test@test-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n"

# Firebase Emulator設定
USE_FIREBASE_EMULATOR=true
FIREBASE_EMULATOR_HOST=localhost
FIRESTORE_EMULATOR_HOST=localhost:58080
FIREBASE_AUTH_EMULATOR_HOST=localhost:59099
FIREBASE_EMULATOR_UI_PORT=54000
